.home-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align items to the top */
    align-items: flex-start; /* Align items to the left */
    height: 100vh; /* Set the container height to 100% of the viewport height */
    background-color: #f0f0f0; /* Set the background color */
    padding: 20px; /* Add padding to create space around the content */
  }
  
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 50px; /* Adjust the width of the logo as needed */
    height: 50px; /* Adjust the height of the logo as needed */
    margin-right: 10px; /* Add some space between the logo and text */
  }
  
  .webapp-text {
    font-size: 24px; /* Adjust the font size as needed */
    font-weight: bold; /* Make the text bold if desired */
  }

.card-link {
  text-decoration: none; /* Remove underlines */
  color: inherit; /* Inherit text color */
}

.card-link:hover {
  text-decoration: none; /* Remove underlines on hover as well */
}

.card {
  display: inline-block;
  margin: 10px;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

  